* {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
}

body {
	margin: 0 auto;
	width: 90%;
    font: 14px Helvetica;
}

h2 {
    margin-top: 15px;
	font-size: 36px;
    font-weight: 300;
    margin-bottom: .3em;
}

p {
    font-size: 14px;
    margin-top: 7px;
}


td {
	font-size:12px;
	text-align:center;
/*	border-style:solid;
	border-width:1px;
	border-color:#000; */
	height: 10px;
	width: 67px;
}


.blockl {
	float:left;
	width: 55%;
}

.blockr {
	float:left;
	margin-left: 30px;
	width: 30%;
}

.clearfloat {
	clear:both;
}